{
  "name": "apexpredalert",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Chad Wilson",
  "contributors": [],
  "dependencies": {
    "mongodb": "^3.2.7"
  },
  "description": "A Test applicatoin for displaying knowledge",
  "main": "main.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC"
}
